#spring.datasource.url= jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/d5f05m7jamo0ou
#spring.datasource.username=watvwarearttvf
#spring.datasource.password=9d69c62a3fcfa927ca02b599f79988cb0df57396ea699e6498acb31a0c23433c

#spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
#spring.datasource.username=root
#spring.datasource.password=feedmeMORE1@2$

spring.datasource.url= jdbc:postgresql://containers-us-west-60.railway.app:8057/railway
spring.datasource.username=postgres
spring.datasource.password=vPjo2k548ISqLLYb20z0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

